html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #808080;
  font-family: "proxima-soft", "Proxima Soft", "Proxima Nova Soft", Helvetica,
    Arial, sans-serif;
  scroll-behavior: smooth;
}
.main {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 80px;
}
.header {
  grid-column: 1 / -3;
  box-shadow: 1px 1px 5px #808080;
  background-color: #808080;
  align-self: center;
  text-align: left;
  height: 100%;
}
.header a {
  text-decoration: none;
}
.log {
  background-color: #808080;
  grid-column: span 2;
  align-self: center;
}
.logo-div {
  height: 100%;
  width: 100%;
  padding: 6px;
  /* transition: all 1s; */
}
.logo {
  margin: 25px auto;
  width: 100%;
}
.service-div {
  border: 1px solid #cfcfcf;
}
.service-div:hover {
  box-shadow: 0 0 10px #808080;
}
.service {
  height: 80%;
  margin: 6px auto;
}
.logbtn {
  background-color: #808080;
  text-decoration: none;
  border: 0;
  color: #ffffff;
  width: 45%;
}
.logbtn:hover {
  background-color: #ffffff;
  color: #808080;
}
.navigation {
  box-shadow: 0px 0px 5px #808080;
  background-color: #c2c2c2;
  border-right: 1px solid #808080;
  grid-column: 1 / 2;
}
.content {
  background-color: #ffffff;
  grid-column: 2 / -1;
}
.footer {
  grid-column: 1 / -1;
  align-self: center;
  box-shadow: -1px -1px 5px #808080;
  color: #ffffff;
}
button {
  cursor: pointer;
}
.title {
  background-color: #808080;
  text-decoration: none;
  border: 0;
  border-bottom: 1px solid #808080;
  color: #ffffff;
  display: grid;
  grid-template-columns: 100px 350px;
  grid-template-rows: 1fr;
  align-content: center;
  height: 100%;
  padding: 0;
  transition: all 1s;
}
.title:hover {
  border-bottom: 1px solid #000000;
  color: #ffffff;
  background-color: #000000;
}
.services {
  background-color: #ffffff;
  text-decoration: none;
  border: 0;
  display: grid;
  margin: 10px auto;
  width: 460px;
  grid-template-columns: 100px 20px 100px 20px 100px 20px 100px;
  grid-template-rows: 70px;
  align-content: center;
}
.heading-div {
  width: 100%;
  align-self: center;
  padding: 5px;
}
.heading {
  width: 100%;
}
.navbtn {
  background-color: #e4dede;
  text-decoration: none;
  border: 0;
  color: #333333;
  width: 100%;
  border-bottom: 1px solid #808080;
}
.navbtn:hover {
  background-color: #808080;
  color: #ffffff;
}
.card {
  padding: 10px;
  border: 1px solid #808080;
  width: 85%;
  margin: 10px auto;
  border-radius: 20px;
  box-shadow: 0 0 10px #808080;
}
.card img {
  width: 450px;
  border: 1px solid #808080;
  box-shadow: 0px 0px 5px #000000;
}
table {
  margin: auto;
}
.pagebtn {
  margin: 0 auto 50px auto;
  background-color: #57c570;
  border: 0;
  padding: 10px;
  font-weight: bolder;
  color: #ffffff;
  /* border: 2px solid #333333; */
  border-radius: 10px;
  font-size: 15px;
  width: 100px;
}
.pagebtn:hover {
  /* border: 2px solid #000000; */
  background-color: #28a745;
  color: #ffffff;
  box-shadow: 0 0 5px #000000;
}
.top {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 10px;
  z-index: 1;
  transition: all 1s;
}
.top a img {
  width: 50px;
  border: 1px solid #808080;
  border-radius: 50px;
}
.top a img:hover {
  box-shadow: 0 0 10px #000000;
}
.show {
  opacity: 1;
  display: block;
}
.hide {
  opacity: 0;
}
.warning {
  color: #ff0000;
}
.box {
  width: 250px;
  height: 25px;
  border: 1px solid #808080;
  border-radius: 10px;
  padding: 5px;
}
.label {
  font-weight: bold;
}
.readonly {
  background-color: #d1c8bc;
}
.area {
  height: 100px;
}
.tblbtn {
  margin: 0 auto;
}
.list tr td,
th {
  border-bottom: 1px solid #9e9e9e;
  padding: 10px;
}
.linklogo {
  width: 50px;
}
.paragraph {
  text-align: justify;
}
a {
  text-decoration: none;
}
.username {
  text-transform: lowercase;
}
